* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap');

body {
    width: 100%;
    background-color: rgb(250, 250, 250);
    font-family: 'Montserrat', sans-serif;
    
}

.logo-wrapper{
    width: 2.5rem;
    transition: all .3s;
    cursor: pointer;
}

.logo-wrapper:hover{
    transform: scale(1.1);
}

.logo-wrapper img{
    width: 100%;
}

header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    background-color: transparent;
    padding: .5rem;
    transition: all .5s;
    padding-left: 2rem;
    padding-right: 2rem;
}

.scrolling {
    height: 3.5rem;
    background-color: white;
}

.sidebar {
    width: 15rem;
    height: 100vh;
    background-color: rgba(255,255,255, .94);
    position: fixed;
    top: 0;
    right: -15rem;
    transition: all 1s;

    display: flex;
    justify-content: center;
    align-items: center;
}

.sidebar ul li {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    
}

.sidebar ul li a{
    padding: .5rem;
    transition: all 1s;
}

.sidebar ul li:hover a{
    /* text-shadow: 0 .1rem .1rem rgba(0, 0, 0, .5); */
    background-color: #6C63FF;
    color: white;
    border: none;
    border-radius: 2rem;
}

.show .sidebar {
    right: 0;
}

.menu {
    width: 2rem;
    height: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 1s;
    z-index: 9;
    cursor: pointer;
    
}

.show .menu {
    margin-right: 10rem;
}

.line {
    width: 100%;
    height: .2rem;
    background-color: #000;
    transition: all .5s;
}

.show #line1 {
    transform: rotate(45deg) translate(0.9rem) ;
}

.show #line2 {
    opacity: 0;
}

.show #line3 {
    transform: rotate(-45deg) translate(0.9rem);
}

.margin-sessao{
    margin-left: auto;
    margin-right: auto;
}

.sessao-intro{
    width: 95%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.wrapper-img{
    display: flex;
    justify-content: center;
}

.wrapper-img img{
    margin-top: 4rem;
    width: 100%;
}

.sessao-intro h1{
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
    font-size: 2.3rem;
}

.sessao-intro p{
    text-align: center;
    font-weight: normal;
    font-size: 1.3rem;
}

.btn-intro{
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
    width: 100%;
}

.btn{
    border: none;
    padding: .7rem;
    font-size: 1.1rem;
    transition: all .3s;
    background-color: #6C63FF;
    color: white;
    border: 1px solid black;
}

.btn:nth-child(2){
    background-color: white;
    color: black;
    border: 1px solid #ccc;
}

.btn:hover{
    transform: scale(1.1);
    box-shadow: .1rem .1rem .5rem rgba(0,0,0,.5);
}

.sessao-works{
    width: 95%;
    padding-top: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.sessao-works h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.sessao-works p{
    font-size: 1rem;
    width: 80%;
    text-align: center;
    margin-bottom: 2rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.card img{
    width: 40%;
    margin-bottom: 1rem;
}

.card h4{
    margin-bottom: 1rem;
}

.card p{
font-size: .8rem;
}

.sessao-check{
    width: 95%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sessao-check .wrapper-img{
    margin-bottom: 2rem;
}

.titulo-h2{
    font-size: 2rem;
    text-align: center;
    width: 80%;
    margin-bottom: 2rem;
}

.paragrafo-p{
    font-size: 1.1rem;
    text-align: center;
    width: 80%;
    margin-bottom: 1rem;
}

.sessao-services{
    width: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.services-group{
    margin-top: 2rem;
    display: grid;
    grid-template-areas: 
    "column1";
}

.service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.service img{
    margin-bottom: .5rem;
}

.service h4{
    margin-bottom: 1rem;
}

.service p{
    text-align: center;
    width: 80%;
    margin-bottom: 3rem;
}


